[pytest]
addopts = --doctest-modules --doctest-continue-on-failure
norecursedirs = 
    ThirdParty 
    Docs 
    Generated 
    *.egg 
    .* 
    _darcs 
    build 
    CVS 
    dist 
    node_modules 
    venv 
    {arch}
testpaths = 
    Test 
    Resources/python/schola