{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Schola",
	"Description": "",
	"Category": "AI",
	"CreatedBy": "AMD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Schola",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ScholaEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
				"Name": "EnhancedInput",
				"Enabled": true
		}
	]
}